main {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    position: fixed;
    top: 128px;
    bottom: 32px;
    right: 32px;
    left: 32px;
    box-sizing: border-box;
    color: var(--text-color);   
    transition: background-color 0.3s ease;
    overflow: auto;
}

main section.row1 {
    grid-row: 1;
}

main section.row2 {
    grid-row: 2;
}

main section {
    border-radius: 16px;
    grid-column: 1fr 1fr;
    margin: auto;
    align-items: center;
    padding: 16px;
}

main section h1 {
    color: var(--text-color);
    text-align: center;
}

main section p {
    text-align: justify;
}

main aside {
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    grid-column: 2;
    grid-row: 1;
    margin: auto;
    align-items: center;
    padding: 16px;
}

main aside img {
    height: 64px;
    width: 64px;
}

@media(max-width: 1024px) {
    main {
        top: 64px;
        bottom: 0;
        height: auto;
    }
}

@media(min-width: 1025px) {
    main {
        overflow: auto;
    }
}
