main {
    display: grid;
    grid-template-columns: 15% 85%;
    gap: 0.5rem;
    position: fixed;
    top: 8rem;
    bottom: 2rem;
    left: 0;
    right: 0;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    margin-right: 2rem;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

main div#controls {
    grid-column: 1;
    grid-row: 1;
    background-color: var(--secondary-bg-color);
    border-radius: 1rem;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 10%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 0.5rem;
    overflow-y: scroll;
}

main div#controls form#country-select {
    display: flex;
    flex-direction: column;
}

main div#controls form#country-select label {
    background-color: var(--main-bg-color);
    border: 1px solid var(--border-color);
    margin-bottom: 0.25rem;
    color: var(--text-color);
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

main div#controls form#country-select label:hover {
    background-color: var(--secondary-bg-color);
}

main div#controls form#country-select input[type="checkbox"] {
    display: none;
}

main div#graph-container {
    background-color: var(--secondary-bg-color);
    border-radius: 1rem;
    box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 10%);
    grid-column: 2;
    grid-row: 1;
    align-items: center;
    position: relative;
    margin-right: 0.5rem;
}

main div#graph-container div#graph {
    width: 100%;
    height: 100%;
}

main div#graph-container div#legend {
    background-color: var(--main-bg-color);
    border-radius: 1rem;
    border: 1px solid var(--border-color);
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    padding: 0.5rem;
    color: var(--text-color);
}

/* PHONE 320px */
@media only screen and (max-width: 320px) {

    main {
        grid-template-columns: 100%;
        grid-template-rows: 20% 80%;
        bottom: 0;
        gap: 0.09rem;
        top: 2.20rem;
        font-size: 0.35rem;
        margin-right: 0.49rem;
        margin-left: 0.49rem;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
    }
    
    main div#controls {
        overflow-y: hidden;
        border-radius: 0.35rem;
        padding: 0.09rem;
    }
    
    main div#controls form#country-select {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    main div#controls form#country-select label {
        text-align: center;
        margin-bottom: 0;
        margin-right: 0.35rem;
        font-size: 0.35rem;
        padding: 0.09rem;
        border-radius: 0.09rem;
    }
    
    main div#graph-container {
        grid-column: 1;
        grid-row: 2;
        margin-right: 0;
        border-radius: 0.35rem;
    }
    
    main div#graph-container div#legend {
        top: 0.09rem;
        right: 0.09rem;
        padding: 0.09rem;
    }
    
}

/* PHONE 375px */
@media only screen and (max-width: 375px) {

    main {
        grid-template-columns: 100%;
        grid-template-rows: 20% 80%;
        bottom: 0;
        gap: 0.10rem;
        top: 2.57rem;
        font-size: 0.42rem;
        margin-right: 0.58rem;
        margin-left: 0.58rem;
        margin-top: 0.29rem;
        margin-bottom: 0.29rem;
    }
    
    main div#controls {
        overflow-y: hidden;
        border-radius: 0.42rem;
        padding: 0.10rem;
    }
    
    main div#controls form#country-select {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    main div#controls form#country-select label {
        text-align: center;
        margin-bottom: 0;
        margin-right: 0.42rem;
        font-size: 0.42rem;
        padding: 0.10rem;
        border-radius: 0.10rem;
    }
    
    main div#graph-container {
        grid-column: 1;
        grid-row: 2;
        margin-right: 0;
        border-radius: 0.42rem;
    }
    
    main div#graph-container div#legend {
        top: 0.10rem;
        right: 0.10rem;
        padding: 0.10rem;
    }    
    
}

/* PHONE 428px */
@media only screen and (max-width: 428px) {

    main {
        grid-template-columns: 100%;
        grid-template-rows: 20% 80%;
        bottom: 0;
        gap: 0.12rem;
        top: 2.93rem;
        font-size: 0.46rem;
        margin-right: 0.66rem;
        margin-left: 0.66rem;
        margin-top: 0.33rem;
        margin-bottom: 0.33rem;
    }
    
    main div#controls {
        overflow-y: hidden;
        border-radius: 0.46rem;
        padding: 0.12rem;
        height: 4rem;
    }
    
    main div#controls form#country-select {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    main div#controls form#country-select label {
        text-align: center;
        margin-bottom: 0;
        margin-right: 0.46rem;
        font-size: 0.46rem;
        padding: 0.12rem;
        border-radius: 0.12rem;
    }
    
    main div#graph-container {
        grid-column: 1;
        grid-row: 2;
        margin-right: 0;
        border-radius: 0.46rem;
        margin-top: 2rem;
    }
    
    main div#graph-container div#legend {
        top: 0.12rem;
        right: 0.12rem;
        padding: 0.12rem;
    }    
    
}

/* TABLET & PHONE 584 */
@media only screen and (max-width: 584px) {

    main {
        grid-template-columns: 100%;
        grid-template-rows: 20% 80%;
        bottom: 0;
        gap: 0.16rem;
        top: 4.16rem;
        font-size: 0.64rem;
        margin-right: 0.91rem;
        margin-left: 0.91rem;
        margin-top: 0.45rem;
        margin-bottom: 0.45rem;
    }
    
    main div#controls {
        overflow-y: hidden;
        border-radius: 0.64rem;
        padding: 0.16rem;
    }
    
    main div#controls form#country-select {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    main div#controls form#country-select label {
        text-align: center;
        margin-bottom: 0;
        margin-right: 0.64rem;
        font-size: 0.64rem;
        padding: 0.16rem;
        border-radius: 0.16rem;
    }
    
    main div#graph-container {
        grid-column: 1;
        grid-row: 2;
        margin-right: 0;
        border-radius: 0.64rem;
    }
    
    main div#graph-container div#legend {
        top: 0.16rem;
        right: 0.16rem;
        padding: 0.16rem;
    }    
    
}


/* TABLET & PHONE 1024 */
@media only screen and (max-width: 1024px) {

    main {
        grid-template-columns: 100%;
        grid-template-rows: 10% 90%;
        bottom: 0;
        gap: 0.4rem;
        top: 6.4rem;
        font-size: 0.8rem;
        margin-right: 1.6rem;
        margin-left: 1.6rem;
        margin-top: 0.8rem;
        margin-bottom: 0.8rem;
    }
    
    main div#controls {
        overflow-y: hidden;
        border-radius: 0.8rem;
        padding: 0.4rem;
    }
    
    main div#controls form#country-select {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    main div#controls form#country-select label {
        text-align: center;
        margin-bottom: 0;
        margin-right: 1rem;
        font-size: 0.8rem;
        padding: 0.4rem;
        border-radius: 0.4rem;
    }
    
    main div#graph-container {
        grid-column: 1;
        grid-row: 2;
        margin-right: 0;
        border-radius: 0.8rem;
    }
    
    main div#graph-container div#legend {
        top: 0.4rem;
        right: 0.4rem;
        padding: 0.4rem;
    }    

}

/* DESKTOP LARGE */
@media only screen and (min-width: 1920px) {

    main {
        top: 12rem;
        bottom: 3rem;
        gap: 0.75rem;
        font-size: 1.5rem;
        margin-right: 3rem;
        margin-left: 3rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    main div#controls {
        border-radius: 1.5rem;
        padding: 0.75rem;
    }
    
    main div#controls form#country-select label {
        margin-bottom: 0.375rem;
        font-size: 1.5rem;
        padding: 0.75rem;
        border-radius: 0.75rem;
    }
    
    main div#graph-container {
        border-radius: 1.5rem;
        margin-right: 0.75rem;
    }
    main div#graph-container div#legend {
        border-radius: 1.5rem;
        top: 0.75rem;
        right: 0.75rem;
        padding: 0.75rem;
    }

}

/* DESKTOP ULTRAWIDE */
@media only screen and (min-width: 2560px) {

    main {
        top: 16rem;
        bottom: 4rem;
        gap: 1rem;
        font-size: 2rem;
        margin-right: 4rem;
        margin-left: 4rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    
    main div#controls {
        border-radius: 2rem;
        padding: 1rem;
    }
    
    main div#controls form#country-select label {
        margin-bottom: 0.5rem;
        font-size: 2rem;
        padding: 1rem;
        border-radius: 1rem;
    }
    
    main div#graph-container {
        border-radius: 2rem;
        margin-right: 1rem;
    }
    main div#graph-container div#legend {
        border-radius: 2rem;
        top: 1rem;
        right: 1rem;
        padding: 1rem;
    }

}

/* DESKTOP ULTRAWIDE (2K) */
@media only screen and (min-width: 3440px) {

    main {
        top: 21.5625rem;
        bottom: 5.390625rem;
        gap: 1.34765625rem;
        font-size: 2.6953125rem;
        margin-right: 5.390625rem;
        margin-left: 5.390625rem;
        margin-top: 2.6953125rem;
        margin-bottom: 2.6953125rem;
    }
    
    main div#controls {
        border-radius: 2.6953125rem;
        padding: 1.34765625rem;
    }
    
    main div#controls form#country-select label {
        margin-bottom: 0.67578125rem;
        font-size: 2.6953125rem;
        padding: 1.34765625rem;
        border-radius: 1.34765625rem;
    }
    
    main div#graph-container {
        border-radius: 2.6953125rem;
        margin-right: 1.34765625rem;
    }
    
    main div#graph-container div#legend {
        border-radius: 2.6953125rem;
        top: 1.34765625rem;
        right: 1.34765625rem;
        padding: 1.34765625rem;
    }

}

/* DESKTOP 4K UHD */
@media only screen and (min-width: 3840px) {
    
    main {
        top: 24rem;
        bottom: 6rem;
        gap: 1.5rem;
        font-size: 3rem;
        margin-right: 6rem;
        margin-left: 6rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    
    main div#controls {
        border-radius: 3rem;
        padding: 1.5rem;
    }
    
    main div#controls form#country-select label {
        margin-bottom: 0.75rem;
        font-size: 3rem;
        padding: 1.5rem;
        border-radius: 1.5rem;
    }
    
    main div#graph-container {
        border-radius: 3rem;
        margin-right: 1.5rem;
    }
    main div#graph-container div#legend {
        border-radius: 3rem;
        top: 1.5rem;
        right: 1.5rem;
        padding: 1.5rem;
    }

}
